路径规划问题数量: 4
================================================================================
问题 15:
题目: 从天安门东(地铁站)到新怡家园，以下哪种路径最短？
选项:
  A. 天安门东(地铁站) -> 道路节点3（东长安街与天安门东地铁站道路的节） -> 道路节点7（东长安街与天安门东地铁站B口道路的） -> 道路节点8（东长安街与南池子大街的节点） -> 道路节点12（东长安街与正义路的节点） -> 道路节点14（正义路与正义路1号院道路的节点） -> 道路节点15（正义路与四季回头特色菜馆道路的节） -> 道路节点16（正义路与正义路3号院道路的节点） -> 道路节点18（正义路与隆和居道路的节点） -> 道路节点17（正义路与正义路10号院道路的节点） -> 道路节点19（正义路与正义路社区服务站道路的节） -> 道路节点20（正义路与前门东大街的节点） -> 道路节点32（崇文门西大街与祈年大街的节点） -> 道路节点33（祈年大街与宝鼎中心道路的节点） -> 道路节点34（祈年大街与新怡家园道路的节点） -> 新怡家园
  B. 天安门东(地铁站) -> 道路节点0 -> 道路节点1 -> 新怡家园
  C. 天安门东(地铁站) -> 道路节点1 -> 道路节点2 -> 新怡家园
  D. 天安门东(地铁站) -> 道路节点2 -> 道路节点3（东长安街与天安门东地铁站道路的节） -> 新怡家园
正确答案: A
解释: 最短路径是：天安门东(地铁站) -> 道路节点3（东长安街与天安门东地铁站道路的节） -> 道路节点7（东长安街与天安门东地铁站B口道路的） -> 道路节点8（东长安街与南池子大街的节点） -> 道路节点12（东长安街与正义路的节点） -> 道路节点14（正义路与正义路1号院道路的节点） -> 道路节点15（正义路与四季回头特色菜馆道路的节） -> 道路节点16（正义路与正义路3号院道路的节点） -> 道路节点18（正义路与隆和居道路的节点） -> 道路节点17（正义路与正义路10号院道路的节点） -> 道路节点19（正义路与正义路社区服务站道路的节） -> 道路节点20（正义路与前门东大街的节点） -> 道路节点32（崇文门西大街与祈年大街的节点） -> 道路节点33（祈年大街与宝鼎中心道路的节点） -> 道路节点34（祈年大街与新怡家园道路的节点） -> 新怡家园，总距离约2240米。
难度: hard
类别: 路径规划
================================================================================
问题 16:
题目: 从新怡家园到霞公府，以下哪种路径最短？
选项:
  A. 新怡家园 -> 道路节点34（祈年大街与新怡家园道路的节点） -> 道路节点33（祈年大街与宝鼎中心道路的节点） -> 道路节点32（崇文门西大街与祈年大街的节点） -> 道路节点20（正义路与前门东大街的节点） -> 道路节点19（正义路与正义路社区服务站道路的节） -> 道路节点17（正义路与正义路10号院道路的节点） -> 道路节点18（正义路与隆和居道路的节点） -> 道路节点16（正义路与正义路3号院道路的节点） -> 道路节点15（正义路与四季回头特色菜馆道路的节） -> 道路节点14（正义路与正义路1号院道路的节点） -> 道路节点12（东长安街与正义路的节点） -> 道路节点21（南河沿大街与霞公府道路的节点） -> 霞公府
  B. 新怡家园 -> 道路节点0 -> 道路节点1 -> 霞公府
  C. 新怡家园 -> 道路节点1 -> 道路节点2 -> 霞公府
  D. 新怡家园 -> 道路节点2 -> 道路节点3（东长安街与天安门东地铁站道路的节） -> 霞公府
正确答案: A
解释: 最短路径是：新怡家园 -> 道路节点34（祈年大街与新怡家园道路的节点） -> 道路节点33（祈年大街与宝鼎中心道路的节点） -> 道路节点32（崇文门西大街与祈年大街的节点） -> 道路节点20（正义路与前门东大街的节点） -> 道路节点19（正义路与正义路社区服务站道路的节） -> 道路节点17（正义路与正义路10号院道路的节点） -> 道路节点18（正义路与隆和居道路的节点） -> 道路节点16（正义路与正义路3号院道路的节点） -> 道路节点15（正义路与四季回头特色菜馆道路的节） -> 道路节点14（正义路与正义路1号院道路的节点） -> 道路节点12（东长安街与正义路的节点） -> 道路节点21（南河沿大街与霞公府道路的节点） -> 霞公府，总距离约2119米。
难度: hard
类别: 路径规划
================================================================================
问题 17:
题目: 从霞公府到北京东方广场，以下哪种路径最短？
选项:
  A. 霞公府 -> 道路节点21（南河沿大街与霞公府道路的节点） -> 道路节点12（东长安街与正义路的节点） -> 道路节点27（东长安街与长安大厦道路的节点） -> 道路节点31（东长安街与台基厂大街的节点） -> 道路节点38（东长安街与东方广场W1座道路的节点） -> 道路节点40（东长安街与北京东方广场的节点） -> 北京东方广场
  B. 霞公府 -> 道路节点0 -> 道路节点1 -> 北京东方广场
  C. 霞公府 -> 道路节点1 -> 道路节点2 -> 北京东方广场
  D. 霞公府 -> 道路节点2 -> 道路节点3（东长安街与天安门东地铁站道路的节） -> 北京东方广场
正确答案: A
解释: 最短路径是：霞公府 -> 道路节点21（南河沿大街与霞公府道路的节点） -> 道路节点12（东长安街与正义路的节点） -> 道路节点27（东长安街与长安大厦道路的节点） -> 道路节点31（东长安街与台基厂大街的节点） -> 道路节点38（东长安街与东方广场W1座道路的节点） -> 道路节点40（东长安街与北京东方广场的节点） -> 北京东方广场，总距离约1208米。
难度: hard
类别: 路径规划
================================================================================
问题 18:
题目: 从北京东方广场到长安大厦(东长安街)，以下哪种路径最短？
选项:
  A. 北京东方广场 -> 道路节点40（东长安街与北京东方广场的节点） -> 道路节点38（东长安街与东方广场W1座道路的节点） -> 道路节点31（东长安街与台基厂大街的节点） -> 道路节点27（东长安街与长安大厦道路的节点） -> 长安大厦(东长安街)
  B. 北京东方广场 -> 道路节点0 -> 道路节点1 -> 长安大厦(东长安街)
  C. 北京东方广场 -> 道路节点1 -> 道路节点2 -> 长安大厦(东长安街)
  D. 北京东方广场 -> 道路节点2 -> 道路节点3（东长安街与天安门东地铁站道路的节） -> 长安大厦(东长安街)
正确答案: A
解释: 最短路径是：北京东方广场 -> 道路节点40（东长安街与北京东方广场的节点） -> 道路节点38（东长安街与东方广场W1座道路的节点） -> 道路节点31（东长安街与台基厂大街的节点） -> 道路节点27（东长安街与长安大厦道路的节点） -> 长安大厦(东长安街)，总距离约698米。
难度: hard
类别: 路径规划
================================================================================
