路径规划问题（最终版本）
==================================================

问题 15: 从天安门东(地铁站)到新怡家园，以下哪种路径最短？
类型: 路径规划
A. 天安门东(地铁站) -> (东长安街与天安门东地铁站道路的节) -> (东长安街与天安门东地铁站B口道路的) -> (东长安街与南池子大街的节点) -> (东长安街与正义路的节点) -> (正义路与正义路1号院道路的节点) -> (正义路与四季回头特色菜馆道路的节) -> (正义路与正义路3号院道路的节点) -> (正义路与隆和居道路的节点) -> (正义路与正义路10号院道路的节点) -> (正义路与正义路社区服务站道路的节) -> (正义路与前门东大街的节点) -> (崇文门西大街与祈年大街的节点) -> (祈年大街与宝鼎中心道路的节点) -> (祈年大街与新怡家园道路的节点) -> 新怡家园
B. 天安门东(地铁站) -> (道路节点1) -> (道路节点25) -> (道路节点5) -> (正义路与隆和居道路的节点) -> (东长安街与南池子大街的节点) -> (道路节点26) -> (道路节点35) -> (正义路与正义路社区服务站道路的节) -> (道路节点28) -> (正义路与正义路3号院道路的节点) -> (道路节点24) -> 新怡家园
C. 天安门东(地铁站) -> (东长安街与东方广场W1座道路的节点) -> (道路节点6) -> (正义路与隆和居道路的节点) -> (东长安街与北京东方广场的节点) -> (前门东大街与前门道路的节点) -> (祈年大街与宝鼎中心道路的节点) -> (正义路与正义路1号院道路的节点) -> (道路节点1) -> (东长安街与台基厂大街的节点) -> (道路节点36) -> (正义路与正义路10号院道路的节点) -> (崇文门西大街与祈年大街的节点) -> 新怡家园
D. 天安门东(地铁站) -> (道路节点11) -> (道路节点10) -> (道路节点35) -> (道路节点24) -> (东长安街与东方广场W1座道路的节点) -> (前门东大街与前门道路的节点) -> (道路节点13) -> (正义路与正义路10号院道路的节点) -> (道路节点1) -> (道路节点42) -> 新怡家园
正确答案: A
解释: 最短路径是：天安门东(地铁站) -> (东长安街与天安门东地铁站道路的节) -> (东长安街与天安门东地铁站B口道路的) -> (东长安街与南池子大街的节点) -> (东长安街与正义路的节点) -> (正义路与正义路1号院道路的节点) -> (正义路与四季回头特色菜馆道路的节) -> (正义路与正义路3号院道路的节点) -> (正义路与隆和居道路的节点) -> (正义路与正义路10号院道路的节点) -> (正义路与正义路社区服务站道路的节) -> (正义路与前门东大街的节点) -> (崇文门西大街与祈年大街的节点) -> (祈年大街与宝鼎中心道路的节点) -> (祈年大街与新怡家园道路的节点) -> 新怡家园，总距离约2240米。

==================================================

问题 16: 从新怡家园到霞公府，以下哪种路径最短？
类型: 路径规划
A. 新怡家园 -> (道路节点22) -> (正义路与正义路社区服务站道路的节) -> (道路节点2) -> (正义路与正义路10号院道路的节点) -> (道路节点24) -> (东长安街与天安门东地铁站道路的节) -> (道路节点1) -> (道路节点13) -> (道路节点37) -> 霞公府
B. 新怡家园 -> (祈年大街与新怡家园道路的节点) -> (祈年大街与宝鼎中心道路的节点) -> (崇文门西大街与祈年大街的节点) -> (正义路与前门东大街的节点) -> (正义路与正义路社区服务站道路的节) -> (正义路与正义路10号院道路的节点) -> (正义路与隆和居道路的节点) -> (正义路与正义路3号院道路的节点) -> (正义路与四季回头特色菜馆道路的节) -> (正义路与正义路1号院道路的节点) -> (东长安街与正义路的节点) -> (南河沿大街与霞公府道路的节点) -> 霞公府
C. 新怡家园 -> (南河沿大街与霞公府道路的节点) -> (正义路与前门东大街的节点) -> (道路节点36) -> (东长安街与天安门东地铁站B口道路的) -> (道路节点35) -> (正义路与正义路社区服务站道路的节) -> (王府井大街与东方广场W3座道路的节点) -> (崇文门西大街与祈年大街的节点) -> (道路节点29) -> (东长安街与北京东方广场的节点) -> 霞公府
D. 新怡家园 -> (道路节点29) -> (道路节点11) -> (道路节点24) -> (东长安街与东方广场W1座道路的节点) -> (正义路与隆和居道路的节点) -> (道路节点35) -> (正义路与正义路3号院道路的节点) -> (东长安街与北京东方广场的节点) -> (道路节点6) -> 霞公府
正确答案: B
解释: 最短路径是：新怡家园 -> (祈年大街与新怡家园道路的节点) -> (祈年大街与宝鼎中心道路的节点) -> (崇文门西大街与祈年大街的节点) -> (正义路与前门东大街的节点) -> (正义路与正义路社区服务站道路的节) -> (正义路与正义路10号院道路的节点) -> (正义路与隆和居道路的节点) -> (正义路与正义路3号院道路的节点) -> (正义路与四季回头特色菜馆道路的节) -> (正义路与正义路1号院道路的节点) -> (东长安街与正义路的节点) -> (南河沿大街与霞公府道路的节点) -> 霞公府，总距离约2119米。

==================================================

问题 17: 从霞公府到北京东方广场，以下哪种路径最短？
类型: 路径规划
A. 霞公府 -> (正义路与正义路10号院道路的节点) -> (道路节点28) -> (道路节点26) -> (东长安街与长安大厦道路的节点) -> 北京东方广场
B. 霞公府 -> (东长安街与天安门东地铁站B口道路的) -> (道路节点36) -> (前门东大街与前门道路的节点) -> (崇文门西大街与祈年大街的节点) -> (道路节点10) -> 北京东方广场
C. 霞公府 -> (南河沿大街与霞公府道路的节点) -> (东长安街与正义路的节点) -> (东长安街与长安大厦道路的节点) -> (东长安街与台基厂大街的节点) -> (东长安街与东方广场W1座道路的节点) -> (东长安街与北京东方广场的节点) -> 北京东方广场
D. 霞公府 -> (东长安街与台基厂大街的节点) -> (道路节点42) -> (东长安街与南池子大街的节点) -> (正义路与四季回头特色菜馆道路的节) -> 北京东方广场
正确答案: C
解释: 最短路径是：霞公府 -> (南河沿大街与霞公府道路的节点) -> (东长安街与正义路的节点) -> (东长安街与长安大厦道路的节点) -> (东长安街与台基厂大街的节点) -> (东长安街与东方广场W1座道路的节点) -> (东长安街与北京东方广场的节点) -> 北京东方广场，总距离约1208米。

==================================================

问题 18: 从北京东方广场到长安大厦(东长安街)，以下哪种路径最短？
类型: 路径规划
A. 北京东方广场 -> (前门东大街与前门道路的节点) -> (正义路与正义路3号院道路的节点) -> (正义路与正义路1号院道路的节点) -> 长安大厦(东长安街)
B. 北京东方广场 -> (道路节点39) -> (正义路与正义路10号院道路的节点) -> (正义路与四季回头特色菜馆道路的节) -> (东长安街与北京东方广场的节点) -> 长安大厦(东长安街)
C. 北京东方广场 -> (道路节点26) -> (正义路与四季回头特色菜馆道路的节) -> (东长安街与台基厂大街的节点) -> 长安大厦(东长安街)
D. 北京东方广场 -> (东长安街与北京东方广场的节点) -> (东长安街与东方广场W1座道路的节点) -> (东长安街与台基厂大街的节点) -> (东长安街与长安大厦道路的节点) -> 长安大厦(东长安街)
正确答案: D
解释: 最短路径是：北京东方广场 -> (东长安街与北京东方广场的节点) -> (东长安街与东方广场W1座道路的节点) -> (东长安街与台基厂大街的节点) -> (东长安街与长安大厦道路的节点) -> 长安大厦(东长安街)，总距离约698米。

==================================================

